{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rust: Run Debug",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib"
                ]
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}
